Sibel#23#12087#H
Elif#50#11983#B
Elif#47#7044#B
Mehmet#41#13235#D
Efe#37#32#D
Onur#46#14285#E
Emine#60#10648#B
Feride#19#38#F
Hüseyin#31#7232#H
Esra#33#8570#B
Selin#65#14526#G
Melis#33#6804#A
Merve#27#12184#A
Emine#52#14781#F
Serkan#18#5346#G
Deniz#51#46#C
Uğur#39#3658#C
Fatma#38#13216#F
Tuba#60#11166#F
Seda#28#6390#H
Enes#58#8013#E
Zeynep#49#13789#E
Selin#51#5212#C
Büşra#20#13633#D
Elif#21#13866#C
Melis#54#12030#H
Uğur#44#10519#C
Burak#20#8812#G
Hasan#27#14803#D
Onur#53#7789#C
Yusuf#39#5057#A
Hüseyin#30#5370#D
Seda#63#9771#D
Sibel#45#4920#A
Enes#39#5377#D
Rabia#29#9250#F
Hasan#22#5143#A
Merve#58#3656#F
Uğur#65#7507#C
Melis#54#6153#D
Emine#61#5342#F
Ayşe#30#8216#F
Sibel#32#14443#A
Serkan#28#14587#G
Enes#22#12741#C
Arda#27#12683#A
Uğur#23#4037#F
Büşra#57#21#B
Büşra#42#14569#D
Arda#54#10434#A
Selin#24#7235#B
Ahmet#33#13131#E
Deniz#45#13705#G
Selin#21#10998#H
Feride#28#13256#C
Elif#47#8651#C
Selin#65#9492#E
Hilal#59#6659#H
Rabia#37#6364#B
Yusuf#56#14398#E
Sibel#29#10084#G
Murat#21#12637#A
Yusuf#64#14207#F
Derya#43#13220#F
Feride#37#12131#C
Murat#44#13608#E
Tuba#22#6769#H
Esra#21#8923#A
Hilal#54#5490#G
Arda#33#6698#A
Rabia#32#7257#B
Hasan#23#6601#D
Esra#54#3806#B
Emine#38#4554#G
Emine#59#12607#D
Onur#60#6748#A
Ahmet#47#13007#D
Zeynep#44#6668#B
Onur#20#20#H
Hilmi#51#12044#E
Sibel#28#48#B
Enes#58#14127#A
Efe#18#3098#H
Hüseyin#28#11956#G
Seda#19#5055#D
Can#58#14965#D
Selin#58#10850#E
Merve#34#7845#H
Seda#52#3944#B
Hilmi#23#23#C
Onur#45#12913#B
Okan#39#14063#A
Elif#38#8808#B
Betül#46#10200#E
Merve#31#9900#F
Zeynep#31#14413#B
Ali#21#6176#F
Tuba#64#8157#D
Deniz#33#13875#E
Ayşe#55#7849#A
Enes#21#17#F
Feride#46#7937#F
Esra#56#13777#B
Esra#24#6494#G
Serkan#18#12398#D
Zeynep#34#5652#G
Gizem#27#11356#B
Merve#30#14487#F
Selin#63#10059#B
Emine#22#11357#E
Selin#20#5313#D
Kemal#45#12860#G
Can#18#4288#A
Enes#19#13443#G
Burak#27#5788#H
Seda#65#10059#B
Murat#60#12279#H
Hüseyin#64#8009#F
Can#33#9258#D
Merve#31#10937#F
Ahmet#52#5253#E
Sibel#34#4398#A
Betül#23#9181#A
Fatma#31#3842#C
Cem#43#14696#E
Yusuf#29#15#D
Merve#44#7075#A
Elif#38#9550#A
Derya#18#4224#D
Ali#62#3162#B
Zeynep#44#12381#G
Hasan#44#7303#H
Tuba#18#3999#D
Can#41#12337#G
Merve#42#13641#D
Aslı#55#4731#G
Deniz#53#10653#D
Sibel#44#22#D
Okan#36#7865#H
Seda#55#12865#A
Tuba#58#11109#E
Zeynep#46#6930#E
Arda#64#10267#D
Hilmi#46#13933#H
Hilal#36#7392#A
Aslı#20#6342#F
Merve#57#10181#E
Can#58#8020#B
Cem#32#14934#E
Seda#64#4147#A
Merve#38#9247#D
Cem#18#13969#G
Mehmet#60#7913#H
Melis#31#6493#D
Selin#40#8487#D
Zeynep#29#12997#B
Onur#21#11339#D
Ahmet#30#3626#F
Onur#61#12412#G
Hüseyin#61#9443#H
Selin#53#7185#A
Arda#47#4953#A
Elif#49#13346#D
Ayşe#41#8279#C
Hasan#59#10927#B
Burak#46#11488#D
Feride#60#7289#B
Uğur#27#31#A
Kemal#65#11619#E
Ali#43#9470#B
Serkan#65#9722#A
Can#30#13790#E
Efe#39#7090#B
Gizem#43#3741#C
Ayşe#35#13451#E
Cem#18#14496#F
Yusuf#55#14691#E
Arda#54#6693#F
Hasan#23#30#H
Can#61#11123#F
Efe#61#10679#D
Feride#37#10983#G
Merve#31#11736#E
Deniz#35#7345#G
Ahmet#42#4404#D
Can#40#6165#C
Ahmet#57#3859#H
Merve#41#12455#C
Hasan#40#3358#D
Derya#39#6825#C
Efe#55#5348#E
Hasan#33#12688#E
Serkan#45#4926#C
Rabia#53#7867#A
Hüseyin#33#11624#F
Selin#53#13543#G
Efe#37#6777#C
Rabia#51#12612#C
Mehmet#22#10395#B
Selin#58#10231#E
Hilmi#47#9129#G
Seda#29#12344#G
Onur#19#13997#H
Ahmet#36#7085#E
Murat#31#4161#D
Kemal#24#11751#E
Betül#19#3834#B
Efe#64#10331#D
Melis#26#12906#G
Hüseyin#37#34#H
Can#53#11758#E
Feride#40#8765#G
Ali#46#47#G
Can#52#14205#H
Can#31#7958#F
Sibel#42#12836#C
Murat#57#11065#D
Derya#27#10044#B
Cem#53#5816#F
Ali#49#9059#D
Burak#40#4854#A
Mehmet#49#25#E
Onur#64#6537#D
Can#45#14539#E
Ayşe#59#3088#B
Derya#36#11680#G
Hilal#40#6412#G
Enes#30#12#D
Emine#60#11085#F
Ahmet#45#13132#B
Okan#44#7437#H
Murat#28#8424#F
Seda#63#9639#B
Melis#37#8496#E
Büşra#39#13992#B
Elif#48#12216#E
Kemal#65#9751#C
Tuba#30#6866#F
Büşra#36#11789#D
Derya#18#3504#F
Uğur#41#13300#E
Efe#62#11230#H
Merve#25#12178#E
Selin#56#39#F
Burak#50#13696#F
Uğur#28#8140#A
Ayşe#60#5944#B
Sibel#31#4328#A
Mehmet#56#9100#A
Kemal#29#8732#B
Zeynep#19#12815#G
Derya#55#12626#E
Derya#48#9308#E
Betül#56#19#D
Zeynep#29#14142#A
Deniz#18#12512#D
Mehmet#49#7441#G
Hasan#60#12231#A
Hasan#25#5869#D
Zeynep#23#13334#C
Burak#19#14811#D
Murat#32#34#A
Hilmi#49#13804#G
Emine#44#14273#G
Ayşe#43#11745#D
Ayşe#64#10664#F
Rabia#52#31#G
Ahmet#28#13163#B
Onur#65#7550#H
Gizem#37#9869#B
Betül#60#8960#F
Hilmi#20#6237#F
Uğur#52#6712#B
Cem#43#13478#H
Rabia#44#4986#B
Selin#22#9674#B
Burak#58#8888#C
Burak#25#7076#D
Kemal#58#11366#B
Merve#41#14079#D
Feride#50#9485#C
Cem#53#3162#G
Zeynep#44#4682#E
Ahmet#40#4440#H
Esra#26#8674#C
Ayşe#61#3242#H
Selin#60#3554#G
Yusuf#62#13758#C
Betül#53#14928#G
Büşra#40#9032#G
Rabia#28#5449#A
Enes#33#8952#B
Esra#47#6983#C
Ali#45#10209#D
Rabia#50#4138#H
Fatma#18#5726#E
Merve#27#8112#G
Hilmi#65#13838#G
Enes#48#8553#A
Hilal#39#22#A
Murat#63#7209#G
Hasan#27#13388#D
Selin#58#4132#F
Büşra#23#9460#B
Fatma#36#21#G
Hilal#22#11265#C
Kemal#46#14610#B
Murat#61#8711#C
Onur#57#6624#B
Cem#46#5309#G
Sibel#63#30#D
Cem#56#14196#A
Aslı#55#13825#D
Zeynep#41#7215#E
Melis#57#14361#D
Gizem#26#9146#C
Rabia#35#5268#G
Uğur#50#10978#G
Büşra#25#14322#F
Mehmet#23#7858#G
Hasan#54#33#A
Ahmet#53#9449#C
Can#36#5907#G
Yusuf#29#13628#A
Esra#31#4962#D
Hüseyin#55#13655#F
Burak#50#10784#A
Tuba#33#5274#F
Murat#53#9645#G
Emine#55#22#A
Derya#32#6053#H
Ahmet#60#13625#D
Fatma#56#15#A
Seda#44#25#G
Emine#55#5428#C
Efe#23#14902#E
Emine#20#10995#D
Feride#50#12421#E
Enes#26#10968#G
Arda#46#9019#D
Aslı#19#11621#C
Aslı#18#48#B
Hilal#35#12454#C
Efe#57#6542#F
Tuba#63#14565#H
Fatma#61#8449#H
Melis#19#6397#F
Onur#31#7620#E
Enes#36#3541#F
Cem#42#28#C
Hüseyin#27#14418#E
Arda#64#12204#A
Arda#26#14155#F
Emine#48#10864#H
Betül#25#35#C
Ahmet#35#3601#A
Ahmet#30#14764#E
Deniz#18#10375#F
Elif#28#8067#C
Fatma#50#6098#C
Ali#37#14434#G
Büşra#51#3865#B
Melis#59#10535#E
Feride#65#10517#D
Ayşe#27#8528#E
Seda#24#14736#H
Emine#65#5495#A
Zeynep#49#13980#A
Hasan#56#3697#H
Zeynep#38#9064#E
Uğur#40#5969#A
Okan#58#12491#B
Gizem#45#9555#D
Cem#18#7717#D
Deniz#24#12865#D
Kemal#34#6407#H
Deniz#29#6562#D
Efe#29#12095#E
Arda#22#14191#E
Betül#19#7307#C
Deniz#57#5719#D
Ayşe#19#10149#A
Hilmi#48#7101#A
Feride#45#3213#C
Ali#25#14514#A
Yusuf#41#10262#C
Ahmet#61#16#D
Uğur#36#8891#E
Yusuf#43#10262#C
Ali#35#8826#E
Efe#27#5724#E
Ahmet#23#13289#C
Hilal#20#9849#G
Onur#59#16#G
Büşra#55#14650#H
Enes#44#3756#A
Onur#54#7195#D
Büşra#43#7057#C
Derya#65#5648#F
Fatma#57#5082#G
Serkan#59#3702#C
Rabia#23#16#G
Büşra#42#12835#H
Merve#47#14457#C
Aslı#25#9807#B
Fatma#65#14513#D
Arda#58#4257#A
Feride#43#8885#H
Elif#34#8808#A
Esra#49#19#B
Rabia#46#5729#E
Arda#35#6872#F
Kemal#29#3064#C
Okan#45#14349#E
Tuba#40#4697#B
Hilmi#50#12114#C
Enes#62#3958#A
Feride#28#4460#D
Fatma#27#13440#H
Enes#59#7720#E
Kemal#60#12535#H
Can#53#9417#A
Enes#62#7124#A
Elif#58#12283#F
Serkan#37#8086#C
Hüseyin#46#27#C
Sibel#18#6808#A
Arda#47#12690#C
Uğur#31#12930#B
Emine#57#9475#F
Arda#60#11924#D
Hüseyin#21#8705#D
Yusuf#61#11061#G
Zeynep#41#7378#B
Ali#46#8723#H
Esra#61#9136#F
Okan#42#28#H
Elif#22#12569#E
Rabia#44#14421#B
Melis#24#5570#E
Tuba#38#11#D
Yusuf#44#7070#E
Tuba#22#12424#E
Kemal#46#13945#G
Fatma#20#6273#H
Gizem#33#37#D
Hasan#60#6654#E
Elif#51#4930#H
Rabia#45#11500#D
Sibel#31#8200#F
Can#48#14878#D
Derya#37#9920#G
Uğur#50#31#B
Gizem#36#14026#H
Rabia#41#4553#F
Uğur#62#36#H
Selin#26#13#G
Yusuf#19#9209#C
Hüseyin#49#48#F
Ayşe#29#4986#G
Seda#34#14937#F
Merve#30#12952#E
Ayşe#40#6734#H
Elif#27#6443#A
Uğur#63#6124#E
Cem#27#36#C
Fatma#56#7958#E
Murat#28#11011#F
Ayşe#34#5742#A
Onur#29#8971#A
Zeynep#24#8178#F
Arda#55#9398#B
Betül#60#14599#E
Yusuf#39#14121#A
Merve#50#9400#C
Betül#39#5897#D
Efe#57#7281#C
Ahmet#61#13739#H
Elif#38#11688#C
Melis#55#11284#G
Uğur#64#5593#A
Okan#28#5962#H
Melis#29#6459#B
Elif#31#8734#A
Melis#57#9566#F
Cem#44#11047#C
Hilmi#65#11614#A
Betül#53#6856#B
Seda#23#5550#G
Onur#44#4384#D
Serkan#61#14579#A
Derya#19#9956#G
Elif#62#11104#G
Derya#44#14258#B
Hilal#29#9396#C
Enes#20#14420#C
Kemal#36#11886#D
Elif#47#3029#G
Feride#31#10157#D
Mehmet#41#7100#D
Merve#37#10#G
Feride#40#7643#H
Kemal#32#12697#H
Efe#18#3432#F
Ali#47#10701#E
Derya#42#47#F
Okan#34#8615#D
Hasan#60#6565#G
Esra#31#10590#G
Hilal#25#7775#H
Enes#54#4884#E
Derya#32#11795#F
Kemal#33#3868#F
Ahmet#38#10800#F
Hasan#40#8003#F
Derya#30#5128#C
Derya#20#14734#C
Zeynep#46#6896#F
Hüseyin#61#10555#A
Onur#36#26#C
Uğur#48#13867#H
Sibel#58#48#B
Ahmet#65#11469#D
Elif#50#14547#D
Deniz#21#8039#E
Seda#36#8612#D
Sibel#33#11204#G
Hilmi#57#11216#F
Hüseyin#42#13634#B
Sibel#40#27#A
Murat#53#6451#B
Ayşe#53#13764#B
Hüseyin#43#12247#D
Selin#28#5412#C
Merve#53#12004#C
Fatma#56#9986#H
Kemal#21#8857#C
Murat#58#5909#B
Serkan#46#7272#H
Cem#40#14359#D
Gizem#54#14370#A
Ali#31#7202#B
Derya#58#9295#F
Ahmet#20#13205#B
Ali#29#7660#G
Okan#31#4649#B
Hilmi#22#3582#D
Melis#33#5028#F
Tuba#48#9469#D
Efe#32#12605#B
Mehmet#65#39#G
Mehmet#37#5535#G
Ali#63#9914#C
Onur#34#11800#A
Hilal#46#11531#E
Merve#56#5895#A
Yusuf#55#14326#E
Mehmet#29#8298#B
Serkan#51#12782#F
Hüseyin#31#6371#F
Burak#47#14920#B
Sibel#32#35#H
Feride#64#10192#C
Emine#29#12812#A
Feride#34#8420#B
Hilal#26#13285#A
Emine#65#4167#G
Hilal#22#13583#F
Deniz#47#3994#A
Derya#44#8004#H
Zeynep#61#4423#G
Enes#62#14851#H
Melis#55#40#D
Gizem#31#12832#E
Melis#18#13087#G
Elif#33#14473#E
Esra#41#12#F
Derya#39#3270#F
Betül#37#9984#B
Ali#53#14381#D
Onur#53#11513#F
Hilal#52#3561#B
Fatma#48#5671#G
Emine#45#12560#A
Mehmet#35#13896#F
Gizem#52#5873#A
Hilmi#59#6521#D
Hilmi#49#7881#B
Ali#20#10542#C
Ali#49#6694#F
Aslı#49#12624#F
Hasan#56#6257#F
Mehmet#64#14483#B
Hasan#24#7285#G
Hasan#30#8386#B
Fatma#30#14875#F
Burak#65#5625#D
Merve#57#14#B
Mehmet#62#11945#H
Elif#44#12715#H
Burak#51#3079#E
Serkan#45#5301#B
Murat#20#3779#E
Ali#55#6434#A
Efe#34#13877#B
Arda#41#11245#A
Betül#46#5513#G
Seda#48#44#H
Efe#24#14528#H
Selin#23#14181#B
Sibel#29#4502#A
Can#48#5391#E
Mehmet#59#8925#A
Efe#34#8739#E
Gizem#21#12744#H
Murat#21#9426#B
Emine#34#8563#E
Arda#29#3673#E
Feride#47#3741#C
Arda#39#7489#H
Serkan#29#12578#E
Efe#20#4381#G
Betül#26#3095#G
Serkan#51#12712#G
Ayşe#34#7552#C
Uğur#64#10437#B
Elif#59#22#E
Onur#47#8644#F
Can#23#14436#D
Fatma#50#8409#G
Selin#29#7589#F
Deniz#30#12145#G
Ali#50#5869#E
Zeynep#35#13242#H
Uğur#43#4233#F
Deniz#57#14309#D
Cem#45#9628#H
Selin#62#4603#C
Fatma#32#9204#C
Serkan#18#11550#E
Feride#23#11858#G
Merve#30#3052#A
Hasan#55#7602#G
Elif#30#6666#G
Melis#45#6725#G
Enes#48#10637#B
Hilmi#24#11165#F
Serkan#43#4912#B
Ali#36#4369#A
Murat#35#10907#F
Okan#38#4107#F
Onur#25#6581#C
Okan#36#3846#C
Sibel#28#3384#B
Kemal#27#6818#A
Murat#46#23#E
Onur#63#12114#E
Deniz#25#12546#F
Ali#28#8933#D
Can#19#6740#G
Cem#51#12257#B
Kemal#22#14797#E
Melis#27#3513#E
Aslı#51#3184#G
Cem#40#6020#H
Kemal#35#3227#G
Efe#62#14538#B
Feride#27#44#C
Murat#50#4724#H
Tuba#42#11412#C
Hilal#34#4959#C
Burak#48#8157#E
Ayşe#55#11004#F
Hüseyin#35#17#B
Can#62#42#G
Deniz#44#12175#E
Burak#65#5853#A
Burak#36#45#G
Onur#65#9781#D
Ahmet#44#32#C
Aslı#49#7278#F
Ahmet#25#8644#A
Okan#20#30#E
Efe#23#9883#G
Aslı#33#14#B
Elif#19#10231#G
Ali#44#14187#B
Gizem#36#5177#H
Tuba#48#6388#G
Yusuf#33#3794#B
Deniz#22#8506#G
Melis#27#10533#F
Merve#60#4693#E
Rabia#34#12507#C
Serkan#34#9284#D
Mehmet#50#14458#A
Hüseyin#45#12780#A
Okan#32#5884#G
Murat#30#4757#D
Enes#26#7102#C
Ali#31#10545#F
Betül#29#5111#H
Tuba#49#5106#C
Ayşe#58#7659#D
Okan#30#11805#C
Burak#60#30#H
Feride#63#12884#B
Mehmet#34#12210#G
Zeynep#22#30#F
Hasan#30#8766#B
Tuba#19#6255#H
Sibel#57#5856#C
Melis#46#10836#F
Can#55#13621#A
Serkan#28#5415#H
Ayşe#47#12687#A
Enes#28#8384#A
Mehmet#65#12611#G
Cem#23#6694#G
Yusuf#21#3662#B
Rabia#25#9903#C
Tuba#44#14589#H
Ahmet#23#14653#H
Uğur#31#7924#G
Yusuf#32#12405#F
Betül#62#10710#G
Betül#61#3471#B
Fatma#59#6956#C
Feride#64#3134#F
Feride#43#8324#B
Hasan#26#9892#G
Mehmet#64#45#C
Yusuf#46#14995#B
Zeynep#24#12583#D
Büşra#59#6256#D
Merve#37#9753#D
Hüseyin#64#10593#G
Büşra#35#11#F
Büşra#26#18#H
Elif#52#11487#H
Emine#25#8579#E
Hüseyin#30#7198#C
Büşra#20#10478#H
Fatma#41#9744#C
Zeynep#55#14959#F
Uğur#31#7633#B
Ali#25#11907#C
Emine#51#10#A
Büşra#64#4736#B
Ali#18#3998#B
Ali#36#9585#C
Emine#60#9714#C
Enes#48#4568#G
Fatma#51#5909#E
Emine#35#11591#D
Melis#19#32#G
Serkan#23#10560#C
Ayşe#31#4046#H
Melis#28#8385#B
Merve#58#7160#F
Tuba#26#7293#H
Mehmet#31#9393#E
Selin#37#14714#A
Esra#57#13917#D
Uğur#64#5299#E
Murat#18#16#H
Emine#46#11544#G
Hasan#45#5229#H
Burak#31#36#G
Okan#53#10150#E
Murat#49#11036#H
Ali#37#10964#F
Ali#27#11670#B
Selin#52#11651#A
Büşra#37#4516#G
Ali#37#8416#D
Aslı#44#3459#D
Elif#54#11779#A
Efe#33#3170#B
Zeynep#46#30#G
Ali#56#8512#D
Melis#43#13665#H
Tuba#35#12437#E
Betül#28#9995#G
Kemal#59#5844#A
Arda#61#14942#E
Uğur#50#6062#H
Seda#33#8967#F
Elif#40#4531#B
Yusuf#57#7249#H
Büşra#23#11644#E
Zeynep#34#7116#C
Selin#51#3750#A
Selin#52#4716#E
Aslı#48#14188#H
Mehmet#37#13249#E
Aslı#35#8077#C
Selin#19#3700#F
Kemal#54#10100#C
Selin#51#6779#F
Selin#39#11433#A
Deniz#26#14#C
Hilmi#65#8537#B
Hüseyin#61#10568#A
Cem#45#9083#F
Aslı#56#12192#E
Aslı#22#12741#D
Zeynep#37#10394#C
Arda#56#7278#G
Hilal#34#6419#G
Efe#40#11315#E
Uğur#61#14482#C
Gizem#36#13406#D
Derya#62#4939#G
Seda#52#11471#E
Gizem#33#8277#C
Ali#25#13309#H
Zeynep#24#3363#A
Melis#24#3251#F
Can#31#10008#H
Mehmet#60#9550#A
Ayşe#63#4879#H
Kemal#44#11954#B
Seda#39#6016#F
Emine#26#7250#G
Ali#27#11752#H
Mehmet#38#13350#C
Onur#33#8513#F
Serkan#56#6015#B
Okan#53#7662#F
Hilmi#63#13063#C
Arda#24#8061#C
Ahmet#47#7992#C
Kemal#54#13706#B
Elif#26#13327#C
Efe#30#5290#F
Ahmet#30#10924#B
Okan#53#4588#A
Hilal#64#10652#B
Yusuf#49#9872#G
Fatma#51#14256#B
Hilmi#58#5959#A
Esra#39#13074#C
Hilal#18#14793#D
Melis#18#14859#E
Betül#39#10956#D
Murat#51#10689#F
Mehmet#43#8672#A
Betül#65#13560#G
Arda#51#14326#E
Yusuf#49#4838#H
Feride#42#7403#H
Betül#52#9556#E
Efe#26#10795#F
Betül#59#10237#G
Hasan#50#3281#C
Kemal#61#7049#D
Enes#20#3971#E
Emine#59#3089#B
Elif#20#14132#D
Esra#34#12901#H
Kemal#55#11481#E
Enes#24#11270#D
Can#42#8532#E
Yusuf#34#12017#H
Derya#38#3199#G
Fatma#26#12708#F
Kemal#20#18#B
Rabia#24#10875#F
Fatma#48#12225#B
Rabia#29#13063#D
Cem#49#13419#F
Aslı#45#7078#A
Hilal#37#11323#D
Feride#22#5449#H
Murat#58#7426#F
Burak#47#12#G
Büşra#50#3750#G
Seda#18#3271#G
Emine#34#8076#F
Hüseyin#43#8312#G
Yusuf#30#15000#D
Onur#60#6908#H
Hasan#46#11458#B
Deniz#64#11498#H
Hilal#48#13397#A
Murat#27#8549#D
Hilal#32#3608#F
Ahmet#24#13224#D
Ali#27#11832#H
Derya#28#13648#D
Elif#29#6065#E
Serkan#34#3613#H
Fatma#56#47#D
Yusuf#18#5117#B
Okan#42#3853#D
Mehmet#25#6846#D
Ahmet#42#14525#C
Hilal#39#14015#C
Hüseyin#34#9041#F
Merve#63#7403#E
Hüseyin#38#9613#F
Enes#52#5364#A
Yusuf#62#14982#F
Elif#54#11394#A
Burak#60#7111#E
Gizem#49#10666#A
Burak#33#3174#D
Emine#42#5518#C
Seda#29#29#B
Okan#59#11722#G
Deniz#30#14048#A
Efe#59#7079#B
Mehmet#60#5048#E
Fatma#40#4318#B
Büşra#29#14547#D
Selin#47#4989#B
Arda#50#10520#H
Ali#23#8749#E
Serkan#64#12181#G
Yusuf#34#8270#F
Mehmet#24#5422#D
Fatma#36#5216#B
Gizem#31#8989#C
Hüseyin#55#19#G
Rabia#58#25#C
Cem#43#26#F
Uğur#55#14825#G
Emine#49#13906#E
Ali#35#8875#B
Murat#34#18#H
Melis#54#3057#E
Serkan#30#12485#H
Büşra#37#10993#E
Aslı#35#11057#H
Murat#27#3646#B
Cem#43#3695#C
Büşra#56#4403#F
Ahmet#52#14994#C
Hüseyin#64#6593#C
Feride#51#7936#E
Ahmet#37#9948#C
Cem#51#5321#D
Selin#43#7379#F
Deniz#57#3041#E
Fatma#29#11133#G
Elif#49#15#A
Emine#37#3659#F
Yusuf#31#5138#G
Hasan#30#11445#D
Uğur#49#8587#D
Yusuf#20#14487#D
Arda#39#14665#F
Betül#65#31#C
Yusuf#48#13801#F
Enes#19#36#F
Gizem#53#14186#G
Sibel#21#12041#G
Feride#41#4037#H
Feride#31#6200#D
Onur#50#4142#F
Melis#48#5304#A
Ayşe#26#8587#E
Efe#30#9724#G
Betül#51#9393#B
Elif#26#11408#F
Büşra#19#4609#D
Hilal#60#11227#F
Melis#33#20#G
Ali#42#6329#B
Esra#32#6256#B
Büşra#44#10337#G
Cem#52#6681#D
Rabia#42#13265#F
Can#60#10#A
Okan#32#11824#A
Mehmet#35#13065#F
Ahmet#62#12057#B
Betül#40#13349#C
Esra#47#14258#D
Selin#55#26#H
Rabia#42#9452#D
Ayşe#29#9810#C
Seda#59#14760#F
Büşra#23#14381#B
Ahmet#49#6345#E
Onur#25#7034#F
Melis#38#9859#C
Burak#41#5232#D
Seda#22#4208#E
Feride#64#8186#C
Yusuf#40#29#H
Feride#19#3508#G
Zeynep#45#10629#A
Arda#20#8997#C
Yusuf#43#11819#B
Merve#22#4818#B
Enes#43#14386#E
Cem#18#14312#D
Arda#28#13379#C